#---------------------------------------------------------------------------------------------------------------------------------
#-----------------------\u4EE3\u7801\u751F\u6210\u5668\uFF1A\u4E3B\u8981\u53C2\u6570\u914D\u7F6E\u8BF4\u660E-------------------------------------------------------------------------------------------
#\u4EE3\u7801\u751F\u6210\u5668\u751F\u6210->\u9879\u76EE\u5DE5\u4F5C\u8DEF\u5F84
workspace_path=D:/workspace/jeecg-p3/
#\u4EE3\u7801\u751F\u6210\u5668\u751F\u6210->\u9879\u76EE\u540D
path_src=jeecg-p3-biz-personalstake
#\u4EE3\u7801\u751F\u6210\u5668\u751F\u6210->\u4E1A\u52A1\u6839\u8DEF\u5F84
base_package=com.jeecg
#\u5DE5\u7A0B\u540D
project_name=personalstake
#\u4EE3\u7801\u751F\u6210\u5668\u751F\u6210->\u5305\u540D
bussi_package=demand

#--------------------------------------------------------------------------------------------------------------------------------
#-----------------------\u4EE5\u4E0B\u53C2\u6570\u53EF\u4EE5\u5FFD\u7565------------------------------------------------------------------------------------------
#\u9ED8\u8BA4\u4EE3\u7801\u6839\u8DEF\u5F84
source_root_package=src.main.java
#vm resource url
templatepath_vm=/resources/jd/template/vm
#ftl resource url qunar.insurtemplate.ftl   dgtemplate
templatepath_ftl=/p3/cg/template/ftl
system_encoding=utf-8
#Table key [User defined] 
generate_table_id=obid
#Search Param num [User defined]
ui_search_filed_num=1

#code_cg_by=vm
code_cg_by=ftl

table_file_path=
isReplace=true
author=www.jeecg.org
#BaseAccountDao GenericDaoDefault BaseAccountSlaveDao  BaseOperateDao  BasePayServerDao BaseCouponSlaveDao BaseInsuranceDao
baseDao=GenericDaoDefault
database=database

code_cg_tables=alipay_account


#is or not create
sqlmap_flag=N
domain_flag=Y
domain_query_flag=N
dao_flag=Y
dao_impl_flag=N
service_flag=Y
service_test_flag=N
service_impl_flag=Y
controller_flag=Y
page_flag=Y
sql_flag=Y
#--------------------------------------------------------------------------------------------------------------------------------

#\u8FC7\u6EE4\u4E0D\u751F\u6210\u9875\u9762\u7684\u5B57\u6BB5
#generate_ui_filter_fields=create_date,create_datetime,create_by,create_key,create_name,create_realname,create_departmentid,create_departmentname,update_date,update_datetime,update_by,update_key,update_name,update_realname,update_departmentid,update_departmentname
generate_ui_filter_fields=crtuser,crtuser_name,del_dt,modifier,modifier_name